<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PJS Calculator</title>
</head>
<body>
    <div class="title-container">
        <div class="image"></div>
        <div class="title">Kalkulator Fi PJS</div>
    </div>
    

    <div class="table">
        <!-- first row (head) -->
        <div>Jenis Dokumen</div>
        <div>Bil Dokumen</div>
        <div>Bil Eksibit/Lampiran</div>
        <div>Asal</div>
        <div>Salinan</div>
        <div>Asal</div>
        <div>Salinan</div>

        <!-- second row -->
        <div>Akuan Berkanun</div>
        <div>
            <form>
                <input type="text" id="AB-DA" name="AB-DA">
            </form>
        </div>
        <div>
            <!-- <form>
                <input type="text" id="AB-DL" name="AB-DL">
            </form> -->
        </div>
        <div>
            <form>
                <input type="text" id="AB-SA" name="AB-SA">
            </form>
        </div>
        <div>
            <!-- <form>
                <input type="text" id="AB-SL" name="AB-SL">
            </form> -->
        </div>

        <!-- third row -->
        <div>Afidavit</div>
        <div>
            <form>
                <input type="text" id="A-DA" name="A-DA">
            </form>
        </div>
        <div>
            <form>
                <input type="text" id="A-DL" name="A-DL">
            </form>
        </div>
        <div>
            <form>
                <input type="text" id="A-SA" name="A-SA">
            </form>
        </div>
        <div>
            <form>
                <input type="text" id="A-SL" name="A-SL">
            </form>
        </div>

        <!-- fourth row -->
        <div>Dokumen Lain</div>
        <div>
            <form>
                <input type="text" id="LL-DA" name="LL-DA">
            </form>
        </div>
        <div>
            <form>
                <input type="text" id="LL-DL" name="LL-DL">
            </form>
        </div>
        <div>
            <!-- <form>
                <input type="text" id="LL-SA" name="LL-SA">
            </form> -->
        </div>
        <div>
            <!-- <form>
                <input type="text" id="LL-SL" name="LL-SL">
            </form> -->
        </div>
    </div>
    <div class="result-container">
        <button id="padam">Padam</button>
        <button id="kira">Kira</button>
        <div class="result">
            <span id="result-price">Jumlah : RM 0</span>
        </div>
    </div>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>