@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@300;600&family=Ubuntu:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
}

.title-container {
    text-align: center;
    font-family: 'Blinker', sans-serif;
    font-size: 60px;
    font-weight: 600;
    margin: 60px;

    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.image {
    display: inline-block;
    margin: 0 40px;
    width: 120px;
    height: 120px;
    background-image: url(./images/Commissioner-for-Oaths-Logo-FA-yellow.png);
    background-size: contain;
}

.title {
    display: inline-block;
}

.table {
    font-family: 'Blinker', sans-serif;
    font-size: 25px;
    font-weight: 600;
    margin: 90px auto;
    width: 80%;
    
    display: grid;
    grid-template-columns: 24fr 19fr 19fr 19fr 19fr;
    grid-template-rows: 70px 70px 95px 95px 95px;
    gap: 8px;
    border: 8px solid rgb(86, 86, 86);
    background-color: rgb(86, 86, 86);
    border-radius: 3px;

    justify-content: center;
    align-items: center;
}

.table > div:first-child {
    grid-row: 1 / span 2;
}

.table > div:nth-child(2) {
    grid-column: 2 / span 2;
}

.table > div:nth-child(3) {
    grid-column: 4 / span 2;
}

.table > div {
    text-align: center;
    background-color: aliceblue;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 3px;
}

.result-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    display: inline-block;
    font-family: 'Blinker', sans-serif;
    font-size: 30px;
    font-weight: 600;

    margin: 0 2.5%;
    width: 120px;
    height: 50px;
    border: 0;
    border-radius: 4px;

}

#kira {
    color: white;
    background-color: rgb(21, 189, 27);

    transition: background-color 125ms;
}

#kira:hover {
    background-color: rgb(31, 210, 37);
    cursor: pointer;
}

#kira:active {
    background-color: rgb(126, 200, 128);
}


#padam {
    color: white;
    background-color: rgb(211, 47, 47);

    transition: background-color 125ms;
}

#padam:hover {
    background-color: rgb(195, 83, 83);
    cursor: pointer;
}

#padam:active {
    background-color: rgb(211, 90, 90);
}


.result {
    margin: 0 10%;
    display: inline-block;
    font-family: 'Blinker', sans-serif;
    font-size: 30px;
    font-weight: 600;

    background-color: lightgray;
    border-radius: 4px;
    padding: 10px 30px;
    width: 20%;
    text-align: center;
}

#result-price {
    margin: 0 5px;
}

input {
    width: 80%;
    height: 50px;
    text-align: center;
    font-family: 'Blinker', sans-serif;
    font-size: 25px;
    font-weight: 600;
    border: 1px solid gray;
    border-radius: 3px;
}

footer {
    height: 100px;
}